# springboot-dubbo

dubbo-api/: pom.xml
dubbo-api/src/main/java/com/bmx/api/service/: UserService.java
dubbo-common/: pom.xml
dubbo-common/src/main/java/entity/: PageResult.java  Result.java  StatusCode.java
dubbo-common/src/main/java/util/: IdWorker.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/bmx/dubbo/consumer/: DubboConsumerApplication.java  Swagger2Config.java
dubbo-consumer/src/main/java/com/bmx/dubbo/consumer/controller/: BaseExceptionHandler.java  UserController.java
dubbo-consumer/src/main/resources/: application.properties
dubbo-consumer/src/test/java/com/bmx/dubbo/consumer/: DubboConsumerApplicationTests.java
dubbo-dao/: pom.xml
dubbo-dao/src/main/java/com/bmx/dubbo/dao/mapper/: UserMapper.java
dubbo-dao/src/main/java/com/bmx/dubbo/dao/pojo/: User.java
dubbo-dao/src/main/resources/com/bmx/dubbo/dao/mapper/: UserMapper.xml
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/bmx/dubbo/provider/: DubboProviderApplication.java
dubbo-provider/src/main/java/com/bmx/dubbo/provider/service/: UserServiceImpl.java
dubbo-provider/src/main/resources/: application.properties
dubbo-provider/src/test/java/com/bmx/dubbo/provider/: DubboProviderApplicationTests.java
dubbo-provider/src/test/java/com/bmx/dubbo/provider/service/: Test.java
